# lab_maven

./: README.md
lab1_1_jee_m2/: README.md  pom.xml
lab1_1_jee_m2/services/: pom.xml
lab1_1_jee_m2/services/src/main/java/com/labs/david/services/: HelloImpl.java  IHello.java
lab1_1_jee_m2/start/: pom.xml
lab1_1_jee_m2/start/src/main/java/com/labs/david/: StartApplication.java
lab1_1_jee_m2/web/: pom.xml
lab1_1_jee_m2/web/src/main/java/com/labs/david/: HelloController.java
lab1_2_jee_m2/: pom.xml
lab1_2_jee_m2/batch/: pom.xml
lab1_2_jee_m2/services/: pom.xml
lab1_2_jee_m2/services/src/main/java/com/labs/david/services/: HelloImpl.java
lab1_2_jee_m2/web/: pom.xml
lab1_2_jee_m2/web/src/main/java/com/labs/david/: HelloServlet.java
lab1_2_jee_m2/web/src/main/webapp/: index.jsp
lab1_3_jee_m2/: pom.xml
lab1_3_jee_m2/services/: pom.xml
lab1_3_jee_m2/services/src/main/java/com/labs/david/: Main.java
lab1_3_jee_m2/web/: angular.json  package-lock.json  pom.xml
